
<div class="input-group select-parent new-select-science">
  <select class="selectpicker form-control" title="Выберите науку" name="">
    <option value="physics">Физика</option>
    <option value="mathematics"> Математика</option>
    <option value="chemistry"> Химия</option>
    <option value="biology"> Биология</option>
    <option value="history"> История</option>
    <option value="astronomy"> Астрономия</option>
    <option value="geography"> География</option>
    <option value="geology"> Геология</option>
    <option value="botany"> Ботаника</option>
  </select>
</div>
<div class="input-group select-parent new-select-science-theme">
  <select class="selectpicker form-control" data-live-search="true" title="Направление" name="" multiple="multiple" data-max-options="2" disabled="disabled"></select>
</div>